/*
By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.

What is the 10 001st prime number?
*/

function isPrime(n){
  if (n==1){return false;}
  
  let sqrt_n = Math.floor(Math.sqrt(n));
  
  for (let i = 2; i<=sqrt_n; i++){
    if (n%i===0){return false;}
  }
  return true;
}

function createPrimes(numOfPrimes){
  let primes = [];
  let i = 2;
  while (primes.length < numOfPrimes){
    if (isPrime(i)){
      primes.push(i);
    }
    i++;
  }
  return primes;
}

primes = createPrimes(100001);

console.log(primes[10000])
