/*
A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a^2 + b^2 = c^2
For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.
*/

function pyTriplet(){
  for(let a = 1; a<300; a++){
    for(let b = a+1; b<400; b++){
      let c_squared = (a*a)+(b*b);
      let c = Math.sqrt(c_squared);
      if(a+b+c === 1000){
        let arr = [a,b,c];
        return arr;
      }
    }
  }
}

console.log(pyTriplet());
